% \iffalse meta-comment
% This file contains the implementation for macros that display symbols relevant in MTG.
% \fi
% \subsection{Basic Mana Symbols}
% First, we define five commands for the basic colors of mana:
%
%    \begin{macrocode}
\newcommand{\mtgwhite}[1]{\texttt{W}}
\newcommand{\mtgblue}[1]{\texttt{U}}
\newcommand{\mtgblack}[1]{\texttt{B}}
\newcommand{\mtgred}[1]{\texttt{R}}
\newcommand{\mtggreen}[1]{\texttt{G}}
%    \end{macrocode}
% This command will form the basis of many other commands.
