%%
%% Copyright (C) 2025 by Linus Mußmächer
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{./}
\preamble
This is a generated file.

Copyright (C) 2025 by Linus Mußmächer

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of

LaTeX version 2005/12/01 or later.
\endpreamble

\generate{\file{mtgvortex.sty}{
        \from{mtgvortex.dtx}{mtgvortex}
        \from{mtgvortex-cards.dtx}{cards}
        \from{mtgvortex-symbols.dtx}{symbols}
        \from{mtgvortex-decks.dtx}{decks}
        }
}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mtgvortex.sty}
\Msg{*}
\Msg{* To produce the documentation run the file mtgvortex.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
