% \iffalse meta-comment
%
% Copyright (C) 2025 by Linus Mußmächer
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%\iffalse
%<*mtgvortex>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mtgvortex}
	[2025/04/19 v0.0.1 Initial Test Version]

%</mtgvortex>
%
%<*driver>
\documentclass{ltxdoc}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mtgvortex}
\usepackage{xcolor}
\usepackage{gitinfo2}
\usepackage[linktoc=all]{hyperref}
\usepackage{ifdraft}

\EnableCrossrefs

\CodelineIndex

\RecordChanges

\begin{document}
	\DocInput{mtgvortex.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \changes{v0.1}{2025/04/19}{Initial Test Version}
%
% \GetFileInfo{mtgvortex.sty}
%
% \title{MTGVorTeX -- A Magic: The Gathering Package for LaTeX}
% \author{ChairX \\
% \ifdraft{Last changes by \gitAuthorName{} on \gitAuthorDate \\ }
% \ifdraft{Git revision of mtgvortex:}
% \ifdraft{\texttt{\gitAbbrevHash{}} {\gitReferences{}} \\ }
% \ifdraft{}
% Version \fileversion{} (\filedate) \\
% \texttt{linus.mussmaecher@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
% TODO
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% TODO
%
% \section{Preliminaries}
%
% Include |xkeyval| to process macro options as key-value pairs.
% This must be done before including other packages as their options might get altered as well.
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% Process Options.
%
%    \begin{macrocode}
\newif\if@VorTeXtooltips \@VorTeXtooltipsfalse
%    \end{macrocode}
%
% Define option for including tooltips (only works with Adobe Acrobat).
%
%    \begin{macrocode}
\DeclareOptionX[mtgvortex]<mtg>{tooltips}{
	\@VorTeXtooltipstrue
}
%    \end{macrocode}
%
% Process options for the style file
%
%    \begin{macrocode}
\ProcessOptionsX[mtgvortex]<mtg>
%    \end{macrocode}
%
% \subsection{Required Packages}
%
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% \section{Cards}
% \input{mtgvortex-cards.dtx}
%
% \section{Symbols}
% \input{mtgvortex-symbols.dtx}
%
% \section{Decks}
% \input{mtgvortex-decks.dtx}
%
% \Finale
\endinput
