% \iffalse meta-comment
% This file contains the implementation for macros that display symbols relevant in MTG.
% \fi
% First, we define a common height for all symbols to have.
%    \begin{macrocode}
\newcommand{\mtgsymbolheight}{0.6\baselineskip}
%    \end{macrocode}
%
% \subsection{Basic Mana Symbols}
%
% First, we define five commands for the basic colors of mana:
%
%    \begin{macrocode}
\newcommand{\mtgwhite}{\includegraphics[height=\mtgsymbolheight]{symbols/W.png}}
\newcommand{\mtgblue} {\includegraphics[height=\mtgsymbolheight]{symbols/U.png}}
\newcommand{\mtgblack}{\includegraphics[height=\mtgsymbolheight]{symbols/B.png}}
\newcommand{\mtgred}  {\includegraphics[height=\mtgsymbolheight]{symbols/R.png}}
\newcommand{\mtggreen}{\includegraphics[height=\mtgsymbolheight]{symbols/G.png}}
%    \end{macrocode}
% This command will form the basis of many other commands.
% We also define aliases based on their short forms.
%    \begin{macrocode}
\newcommand{\mtgW}{\mtgwhite}
\newcommand{\mtgU} {\mtgblue}
\newcommand{\mtgB}{\mtgblack}
\newcommand{\mtgR}  {\mtgred}
\newcommand{\mtgG}{\mtggreen}
%    \end{macrocode}
% We continue by defining the commands for generic mana costs from 1 to 20.
%    \begin{macrocode}
\newcommand{\mtggeneric}[1]{\directlua{
%    \end{macrocode}
% We parse the input into Lua-Variables in two ways:
% As a string, and as a primitive.
%    \begin{macrocode}
	local input = "#1";
	local input_prim = #1;
%    \end{macrocode}
% This allows us to check the primitive for numbers 0-20 and the string for X.
%    \begin{macrocode}
	if type(input_prim) == "number" and 0 <= input_prim and input_prim <= 20 then
		tex.sprint("\\includegraphics[height=\\mtgsymbolheight]{symbols/", input_prim, "}");
	elseif input == "X" then
		tex.sprint("\\includegraphics[height=\\mtgsymbolheight]{symbols/X.png}")
	else
		tex.sprint("(\\texttt{", input, "})")
	end 
}}
%    \end{macrocode}
