% \iffalse meta-comment
%
% Copyright (C) 2025 by Linus Mußmächer
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%\iffalse
%<*phytexia>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{phytexia}
	[2025/04/19 v0.0.1 Initial Test Version]

%</phytexia>
%
%<*driver>
\documentclass{ltxdoc}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\definecolor{linkblue}{RGB}{58, 103, 181}
\usepackage{gitinfo2}
\usepackage[
	linktoc=all,
	colorlinks=true,
	linkcolor=black,
	urlcolor=linkblue,
]{hyperref}
\usepackage{ifdraft}
\usepackage{lmodern}
\usepackage{booktabs}

\usepackage{phytexia}

\EnableCrossrefs

\CodelineIndex

\RecordChanges

\begin{document}
	\DocInput{phytexia.dtx}
\end{document}
%</driver>
%\fi
%
% \CheckSum{0}
%
% \changes{v0.1}{2025/04/19}{Initial Test Version}
%
% \GetFileInfo{phytexia.sty}
%
% \title{PhyTeXia \\ A Magic: The Gathering Package for \LaTeX}
% \author{%
% Linus Mußmächer \\
% \texttt{linus.mussmaecher@gmail.com} \\
% Version \fileversion{} (\filedate) 
% }
%
% \maketitle
%
% \vfill
%
% \begin{abstract}
% PhyTeXia is a package for LuaLaTeX that empowers users to write guides, papers and other documents about the trading card game Magic: The Gathering produced by Wizards of the Coast by providing macros that allow the input of game-related symbols as well as decks lists and card images.
%
% Card images are provided by the API of the \emph{Scryfall} search engine available at \url{https://scryfall.com}.
%  Portions of PhyTeXia are unofficial Fan Content permitted under the Wizards of the Coast Fan Content Policy.
% The literal and graphical information presented about Magic: The Gathering, including card images and mana symbols, is copyright Wizards of the Coast, LLC.
% PhyTeXIa is not produced by or endorsed by Wizards of the Coast.
% \end{abstract}
%
% \vfill
% 
% \begin{center}
% \begin{tabular}{l l}
% \toprule
% \multicolumn{2}{c}{\textbf{Git Information}}
% \tabularnewline\midrule
% Last Changes &
% \gitAuthorDate
% \tabularnewline
% Last Author & 
% \gitAuthorName
% \tabularnewline
% Revision &
% \gitAbbrevHash
% \tabularnewline
% \bottomrule
% \end{tabular}
% \end{center}
%
% \clearpage
%
% \tableofcontents
%
% \clearpage
%
% \section{Introduction}
%
% TODO
%
% \section{Preliminaries}
%
% Include |xkeyval| to process macro options as key-value pairs.
% This must be done before including other packages as their options might get altered as well.
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
\RequirePackage{fontspec}
%    \end{macrocode}
%
% Process Options.
%
%    \begin{macrocode}
\newcommand{\mtg@symbolscaledefault}{1.1}
%    \end{macrocode}
%
% Define option for including tooltips (only works with Adobe Acrobat).
%
%    \begin{macrocode}
\DeclareOptionX[phytexia]<mtg>{symbolscale}{
\renewcommand{\mtg@symbolscaledefault}{#1}
}
%    \end{macrocode}
%
% Process options for the style file
%
%    \begin{macrocode}
\ProcessOptionsX[phytexia]<mtg>
%    \end{macrocode}
%
% \subsection{Required Packages}
%
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage{ifluatex}
%    \end{macrocode}
% Check if the user is using LuaTeX, throw an error otherwise.
%    \begin{macrocode}
\ifluatex\else
\PackageError{phytexia}{LuaTeX is required for this package. Aborting.}{%
This package can only be used with the LuaTeX engine\MessageBreak
(command ‘lualatex’). Package loading has been stopped\MessageBreak
to prevent additional errors.}
\fi
\RequirePackage{luacode}
%    \end{macrocode}
% \StopEventually{}
%
% \section{Cards}
% \input{phytexia-cards.dtx}
%
% \section{Symbols}
% \input{phytexia-symbols.dtx}
%
% \section{Decks}
% \input{phytexia-decks.dtx}
%
% \Finale
\endinput
