% \iffalse meta-comment
% This file contains the implementation for macros that display symbols relevant in MTG.
% \fi
% First, we define a common height for all symbols to have using fontspec.
% The symbol scale is later multiplied with the height of an X in the current font size and allows the user to scale symbols throughout the text.
%    \begin{macrocode}
\newcommand{\mtgsymbolscale}{1.1}
\newlength{\mtgsymbolheight}{}
%    \end{macrocode}
% Define a helper function for including an image of the appropriate size
%    \begin{macrocode}
\newcommand{\mtg@symbol}[1]{%
	\settoheight{\mtgsymbolheight}{X}%
	\hspace{0.2\mtgsymbolheight}%
	\includegraphics[height=\mtgsymbolscale\mtgsymbolheight]{#1}%
}
%    \end{macrocode}
%
% \subsection{Basic Mana Symbols}
%
% First, we define five commands for the basic colors of mana as well as colorless mana:
%    \begin{macrocode}
\newcommand{\mtgW}{\mtg@symbol{symbols/W.png}}
\newcommand{\mtgU}{\mtg@symbol{symbols/U.png}}
\newcommand{\mtgB}{\mtg@symbol{symbols/B.png}}
\newcommand{\mtgR}{\mtg@symbol{symbols/R.png}}
\newcommand{\mtgG}{\mtg@symbol{symbols/G.png}}
\newcommand{\mtgC}{\mtg@symbol{symbols/C.png}}
%    \end{macrocode}
% We also define aliases based on their long forms.
%    \begin{macrocode}
\newcommand{\mtgwhite}{\mtgW}
\newcommand{\mtgblue}{\mtgU}
\newcommand{\mtgblack}{\mtgB}
\newcommand{\mtgred}{\mtgR}
\newcommand{\mtggreen}{\mtgG}
\newcommand{\mtgcolorless}{\mtgC}
%    \end{macrocode}
% What follows is a long collection of very similar macros for all the mana symbols in MTG.
% \paragraph{Phyrexian Mana:}
%    \begin{macrocode}
\newcommand{\mtgWP}{\mtg@symbol{symbols/WP.png}}
\newcommand{\mtgUP}{\mtg@symbol{symbols/UP.png}}
\newcommand{\mtgBP}{\mtg@symbol{symbols/BP.png}}
\newcommand{\mtgRP}{\mtg@symbol{symbols/RP.png}}
\newcommand{\mtgGP}{\mtg@symbol{symbols/GP.png}}
%    \end{macrocode}
% \paragraph{2brid Mana:}
%    \begin{macrocode}
\newcommand{\mtgTwoW}{\mtg@symbol{symbols/2W.png}}
\newcommand{\mtgTwoU}{\mtg@symbol{symbols/2U.png}}
\newcommand{\mtgTwoB}{\mtg@symbol{symbols/2B.png}}
\newcommand{\mtgTwoR}{\mtg@symbol{symbols/2R.png}}
\newcommand{\mtgTwoG}{\mtg@symbol{symbols/2G.png}}
%    \end{macrocode}
% \paragraph{2brid Mana:}
%    \begin{macrocode}
\newcommand{\mtgCW}{\mtg@symbol{symbols/CW.png}}
\newcommand{\mtgCU}{\mtg@symbol{symbols/CU.png}}
\newcommand{\mtgCB}{\mtg@symbol{symbols/CB.png}}
\newcommand{\mtgCR}{\mtg@symbol{symbols/CR.png}}
\newcommand{\mtgCG}{\mtg@symbol{symbols/CG.png}}
%    \end{macrocode}
% \paragraph{Hybrid Mana:}
%    \begin{macrocode}
\newcommand{\mtgWU}{\mtg@symbol{symbols/WU.png}}
\newcommand{\mtgWB}{\mtg@symbol{symbols/WB.png}}
\newcommand{\mtgRW}{\mtg@symbol{symbols/RW.png}}
\newcommand{\mtgGW}{\mtg@symbol{symbols/GW.png}}
\newcommand{\mtgUB}{\mtg@symbol{symbols/UB.png}}
\newcommand{\mtgUR}{\mtg@symbol{symbols/UR.png}}
\newcommand{\mtgGU}{\mtg@symbol{symbols/GU.png}}
\newcommand{\mtgBR}{\mtg@symbol{symbols/BR.png}}
\newcommand{\mtgBG}{\mtg@symbol{symbols/BG.png}}
\newcommand{\mtgRG}{\mtg@symbol{symbols/RG.png}}
%    \end{macrocode}
% \paragraph{Phyrexian Hybrid Mana:}
%    \begin{macrocode}
\newcommand{\mtgWUP}{\mtg@symbol{symbols/WUP.png}}
\newcommand{\mtgWBP}{\mtg@symbol{symbols/WBP.png}}
\newcommand{\mtgUBP}{\mtg@symbol{symbols/UBP.png}}
\newcommand{\mtgURP}{\mtg@symbol{symbols/URP.png}}
\newcommand{\mtgBRP}{\mtg@symbol{symbols/BRP.png}}
\newcommand{\mtgBGP}{\mtg@symbol{symbols/BGP.png}}
\newcommand{\mtgRWP}{\mtg@symbol{symbols/RWP.png}}
\newcommand{\mtgRGP}{\mtg@symbol{symbols/RGP.png}}
\newcommand{\mtgGWP}{\mtg@symbol{symbols/GWP.png}}
\newcommand{\mtgGUP}{\mtg@symbol{symbols/GUP.png}}
%    \end{macrocode}
% \paragraph{Snow Mana:}
%    \begin{macrocode}
\newcommand{\mtgS}{\mtg@symbol{symbols/S.png}}
\newcommand{\mtgSnow}{\mtgS}
%    \end{macrocode}
% \paragraph{Generic Mana:} The code for generic mana is a bit more complicated, as, instead of defining 20 different macros for the 20+ generic mana symbols that appear frequently in MTG, we use some Lua code to parse the input and find the correct symbol.
%    \begin{macrocode}
\newcommand{\mtggeneric}[1]{\directlua{
%    \end{macrocode}
% We parse the input into Lua-Variables in two ways:
% As a string, and as a primitive.
%    \begin{macrocode}
	local input = "#1";
	local input_prim = #1;
%    \end{macrocode}
% This allows us to check the primitive for numbers 0-20 and the string for X.
%    \begin{macrocode}
	if type(input_prim) == "number"
		and 0 <= input_prim
		and input_prim <= 20 then

		tex.sprint(
			"\\makeatletter\\mtg@symbol{symbols/",
			input_prim,
			"}\\makeatother"
		);
	elseif input == "X" then
		tex.sprint(
			"\\makeatletter\\mtg@symbol{symbols/X.png}\\makeatother"
		)
	else
		tex.sprint(
			"(\\texttt{", input, "})"
		)
	end 
}}
%    \end{macrocode}
% There is currently no support for the mana costs of Gleemax (1,000,000).
% These and some more symbols mentioned on scryfall are in the works.
%
% Currently, this implementation uses |\makeatletter| and |\makeatother| to get access to the private command |\mtg@symbol|.
% 
% \subsection{The Mana Cost Command}
% Lastly, we define the command mtgcost which takes a string in the form of |{2}{W}{W/U}{U}| and transforms it into the appropriate sequence of mana cost icons.
%    \begin{macrocode}
\newcommand{\mtgcost}[1]{\luaexec{
	local input	= "#1";
%    \end{macrocode}
% After putting the input in a lua variable, we begin by replacing the color shorthands with long-form words. This allows us to replace them with the commands later on, while avoiding the problem of double replacements (as these commands contain the shorthands again).
%    \begin{macrocode}
	input = input:gsub("W"                    ,"white")
	input = input:gsub("U"                    ,"blue")
	input = input:gsub("B"                    ,"black")
	input = input:gsub("R"                    ,"red")
	input = input:gsub("G"                    ,"green")
	input = input:gsub("C"                    ,"colorless")
	input = input:gsub("P"                    ,"phyrexian")
%    \end{macrocode}
% After that, the actual replacement can continue without problems.
%    \begin{macrocode}
	input = input:gsub("2/white"              ,"\\mtgTwoW")
	input = input:gsub("2/blue"               ,"\\mtgTwoU")
	input = input:gsub("2/black"              ,"\\mtgTwoB")
	input = input:gsub("2/red"                ,"\\mtgTwoR")
	input = input:gsub("2/green"              ,"\\mtgTwoG")
	input = input:gsub("white/blue/phyrexian" ,"\\mtgWUP")
	input = input:gsub("white/black/phyrexian","\\mtgWBP")
	input = input:gsub("red/white/phyrexian"  ,"\\mtgRWP")
	input = input:gsub("green/white/phyrexian","\\mtgGWP")
	input = input:gsub("blue/black/phyrexian" ,"\\mtgUBP")
	input = input:gsub("blue/red/phyrexian"   ,"\\mtgURP")
	input = input:gsub("green/blue/phyrexian" ,"\\mtgGUP")
	input = input:gsub("black/red/phyrexian"  ,"\\mtgBRP")
	input = input:gsub("black/green/phyrexian","\\mtgBGP")
	input = input:gsub("red/green/phyrexian"  ,"\\mtgRGP")
	input = input:gsub("white/blue"           ,"\\mtgWU")
	input = input:gsub("white/black"          ,"\\mtgWB")
	input = input:gsub("red/white"            ,"\\mtgRW")
	input = input:gsub("green/white"          ,"\\mtgGW")
	input = input:gsub("blue/black"           ,"\\mtgUB")
	input = input:gsub("blue/red"             ,"\\mtgUR")
	input = input:gsub("green/blue"           ,"\\mtgGU")
	input = input:gsub("black/red"            ,"\\mtgBR")
	input = input:gsub("black/green"          ,"\\mtgBG")
	input = input:gsub("red/green"            ,"\\mtgRG")
	input = input:gsub("white/phyrexian"      ,"\\mtgWP")
	input = input:gsub("blue/phyrexian"       ,"\\mtgUP")
	input = input:gsub("black/phyrexian"      ,"\\mtgBP")
	input = input:gsub("red/phyrexian"        ,"\\mtgRP")
	input = input:gsub("green/phyrexian"      ,"\\mtgGP")
	input = input:gsub("colorless/white"      ,"\\mtgCW")
	input = input:gsub("colorless/blue"       ,"\\mtgCU")
	input = input:gsub("colorless/black"      ,"\\mtgCB")
	input = input:gsub("colorless/red"        ,"\\mtgCR")
	input = input:gsub("colorless/green"      ,"\\mtgCG")
	input = input:gsub("white"                ,"\\mtgW")
	input = input:gsub("blue"                 ,"\\mtgU")
	input = input:gsub("black"                ,"\\mtgB")
	input = input:gsub("red"                  ,"\\mtgR")
	input = input:gsub("green"                ,"\\mtgG")
	input = input:gsub("colorless"            ,"\\mtgC")
%    \end{macrocode}
% For generic mana, we need to perform a regex match to catch all possible numbers after replacing X regularly.
%    \begin{macrocode}
	input = input:gsub("X"                    ,"\\mtggeneric{X}")
	input = input:gsub("\%d+"                  ,"\\mtggeneric{\%1}")
%    \end{macrocode}
% Finally, we just put the replaced string back again.
%    \begin{macrocode}
	tex.sprint(input)
}}
%    \end{macrocode}
%
% \subsection{Non-Mana Symbols}
% In addition to the mana symbols, we also define commands for other symbols that appear frequently in Magic rules text or costs.
% \paragraph{Tap \& Untap:}
%    \begin{macrocode}
\newcommand{\mtgT}{\mtg@symbol{symbols/T.png}}
\newcommand{\mtgQ}{\mtg@symbol{symbols/Q.png}}
\newcommand{\mtgTap}{\mtgT}
\newcommand{\mtgUntap}{\mtgQ}
%    \end{macrocode}
% \paragraph{Energy, Pawprint and Ticket:}
%    \begin{macrocode}
\newcommand{\mtgE}{\mtg@symbol{symbols/E.png}}
\newcommand{\mtgEnergy}{\mtgE}
\newcommand{\mtgPaw}{\mtg@symbol{symbols/P.png}}
\newcommand{\mtgPawprint}{\mtgPaw}
\newcommand{\mtgTicket}{\mtg@symbol{symbols/Q.png}}
%    \end{macrocode}
% 
% \subsection{Type Symbols}
% In Future Sight, Magic introduced symbols for their (then-used) card types.
% We replicate these here as commands, mostly for their use in decklists.
%    \begin{macrocode}
\newcommand{\mtgTypeCreature}{%
	\mtg@symbol{symbols/fs_creature_symbol.png}%
}
\newcommand{\mtgTypeSorcery}{%
	\mtg@symbol{symbols/fs_sorcery_symbol.png}%
}
\newcommand{\mtgTypeInstant}{%
	\mtg@symbol{symbols/fs_instant_symbol.png}%
}
\newcommand{\mtgTypeEnchantment}{%
	\mtg@symbol{symbols/fs_enchantment_symbol.png}%
}
\newcommand{\mtgTypeArtifact}{%
	\mtg@symbol{symbols/fs_artifact_symbol.png}%
}
\newcommand{\mtgTypePlaneswalker}{%
	\mtg@symbol{symbols/fs_planeswalker_symbol.png}%
}
\newcommand{\mtgTypeBattle}{%
	\mtg@symbol{symbols/fs_battle_symbol.png}%
}
\newcommand{\mtgTypeMulti}{%
	\mtg@symbol{symbols/fs_multitype_symbol.png}%
}
%    \end{macrocode}
