% \iffalse meta-comment
% This file contains the implementation for macros that display symbols relevant in MTG.
% \fi
% 
% The symbols supported by PhyTeXia are all the ones from \url{https://scryfall.com/docs/api/colors}, with the exceptions of:
% \begin{itemize}
% 	\item The Planeswalker and Chaos symbols.
% 	\item Half mana of any type.
% 	\item Infinite mana.
% 	\item The legendary mana symbol and the land drop symbol.
% \end{itemize}
% First, we define a common height for all symbols to have using fontspec.
% The symbol scale is later multiplied with the height of an X in the current font size and allows the user to scale symbols throughout the text.
%    \begin{macrocode}
\newlength{\mtgsymbolheight}{}
%    \end{macrocode}
% Helper command that generally has the value of the default scale but can be changed to temporarily alter the symbol scaling.
%    \begin{macrocode}
\newcommand{\mtg@symbolscale}{\mtg@symbolscaledefault}
%    \end{macrocode}
% Define a helper function for including an image of the appropriate size
%    \begin{macrocode}
\newcommand{\mtg@symbol}[1]{%
	\settoheight{\mtgsymbolheight}{X}%
	\hspace{0.2\mtgsymbolheight}%
	\includegraphics[height=\mtg@symbolscale\mtgsymbolheight]{#1}%
}
%    \end{macrocode}
%
% \subsection{Basic Mana Symbols}
%
% First, we define five commands for the basic colors of mana as well as colorless mana:
%    \begin{macrocode}
\newcommand{\mtgW}{\mtg@symbol{symbols/W.png}}
\newcommand{\mtgU}{\mtg@symbol{symbols/U.png}}
\newcommand{\mtgB}{\mtg@symbol{symbols/B.png}}
\newcommand{\mtgR}{\mtg@symbol{symbols/R.png}}
\newcommand{\mtgG}{\mtg@symbol{symbols/G.png}}
\newcommand{\mtgC}{\mtg@symbol{symbols/C.png}}
%    \end{macrocode}
% We also define aliases based on their long forms.
%    \begin{macrocode}
\newcommand{\mtgwhite}{\mtgW}
\newcommand{\mtgblue}{\mtgU}
\newcommand{\mtgblack}{\mtgB}
\newcommand{\mtgred}{\mtgR}
\newcommand{\mtggreen}{\mtgG}
\newcommand{\mtgcolorless}{\mtgC}
%    \end{macrocode}
% What follows is a long collection of very similar macros for all the mana symbols in MTG.
% \paragraph{Phyrexian Mana:}
%    \begin{macrocode}
\newcommand{\mtgWP}{\mtg@symbol{symbols/WP.png}}
\newcommand{\mtgUP}{\mtg@symbol{symbols/UP.png}}
\newcommand{\mtgBP}{\mtg@symbol{symbols/BP.png}}
\newcommand{\mtgRP}{\mtg@symbol{symbols/RP.png}}
\newcommand{\mtgGP}{\mtg@symbol{symbols/GP.png}}
\newcommand{\mtgH} {\mtg@symbol{symbols/H.png}}
\newcommand{\mtgCP}{\mtg@symbol{symbols/CP.png}}
%    \end{macrocode}
% \paragraph{2brid Mana:}
%    \begin{macrocode}
\newcommand{\mtgTwoW}{\mtg@symbol{symbols/2W.png}}
\newcommand{\mtgTwoU}{\mtg@symbol{symbols/2U.png}}
\newcommand{\mtgTwoB}{\mtg@symbol{symbols/2B.png}}
\newcommand{\mtgTwoR}{\mtg@symbol{symbols/2R.png}}
\newcommand{\mtgTwoG}{\mtg@symbol{symbols/2G.png}}
%    \end{macrocode}
% \paragraph{2brid Mana:}
%    \begin{macrocode}
\newcommand{\mtgCW}{\mtg@symbol{symbols/CW.png}}
\newcommand{\mtgCU}{\mtg@symbol{symbols/CU.png}}
\newcommand{\mtgCB}{\mtg@symbol{symbols/CB.png}}
\newcommand{\mtgCR}{\mtg@symbol{symbols/CR.png}}
\newcommand{\mtgCG}{\mtg@symbol{symbols/CG.png}}
%    \end{macrocode}
% \paragraph{Hybrid Mana:}
%    \begin{macrocode}
\newcommand{\mtgWU}{\mtg@symbol{symbols/WU.png}}
\newcommand{\mtgWB}{\mtg@symbol{symbols/WB.png}}
\newcommand{\mtgRW}{\mtg@symbol{symbols/RW.png}}
\newcommand{\mtgGW}{\mtg@symbol{symbols/GW.png}}
\newcommand{\mtgUB}{\mtg@symbol{symbols/UB.png}}
\newcommand{\mtgUR}{\mtg@symbol{symbols/UR.png}}
\newcommand{\mtgGU}{\mtg@symbol{symbols/GU.png}}
\newcommand{\mtgBR}{\mtg@symbol{symbols/BR.png}}
\newcommand{\mtgBG}{\mtg@symbol{symbols/BG.png}}
\newcommand{\mtgRG}{\mtg@symbol{symbols/RG.png}}
%    \end{macrocode}
% \paragraph{Phyrexian Hybrid Mana:}
%    \begin{macrocode}
\newcommand{\mtgWUP}{\mtg@symbol{symbols/WUP.png}}
\newcommand{\mtgWBP}{\mtg@symbol{symbols/WBP.png}}
\newcommand{\mtgUBP}{\mtg@symbol{symbols/UBP.png}}
\newcommand{\mtgURP}{\mtg@symbol{symbols/URP.png}}
\newcommand{\mtgBRP}{\mtg@symbol{symbols/BRP.png}}
\newcommand{\mtgBGP}{\mtg@symbol{symbols/BGP.png}}
\newcommand{\mtgRWP}{\mtg@symbol{symbols/RWP.png}}
\newcommand{\mtgRGP}{\mtg@symbol{symbols/RGP.png}}
\newcommand{\mtgGWP}{\mtg@symbol{symbols/GWP.png}}
\newcommand{\mtgGUP}{\mtg@symbol{symbols/GUP.png}}
%    \end{macrocode}
% \paragraph{Snow Mana:}
%    \begin{macrocode}
\newcommand{\mtgS}{\mtg@symbol{symbols/S.png}}
\newcommand{\mtgSnow}{\mtgS}
%    \end{macrocode}
% \paragraph{Generic Mana:} The code for generic mana is a bit more complicated, as, instead of defining 20 different macros for the 20+ generic mana symbols that appear frequently in MTG, we use some Lua code to parse the input and find the correct symbol.
%    \begin{macrocode}
\newcommand{\mtggeneric}[1]{\directlua{mtggeneric("#1")}}
%    \end{macrocode}
% There is currently no support for the mana costs of Gleemax (1,000,000).
% These and some more symbols mentioned on scryfall are in the works.
%
% Currently, this implementation uses |\makeatletter| and |\makeatother| to get access to the private command |\mtg@symbol|.
% 
% \subsection{The Mana Cost Command}
% Lastly, we define the command mtgcost which takes a string in the form of |{2}{W}{W/U}{U}| and transforms it into the appropriate sequence of mana cost icons.
% First, we define a key-value pair for the optional argument of the command with the |xkeyval| package that, when included, changes the symbol scale temporarily.
%    \begin{macrocode}
\define@key[mtg]{mtgcost}{scale}{%
	\renewcommand{\mtg@symbolscale}{#1}%
}
%    \end{macrocode}
% Then, we can begin to define the actual macro:
%    \begin{macrocode}
\newcommand{\mtgcost}[2][]{%
%    \end{macrocode}
% The macro consists of three steps:
% \begin{itemize}
%    \item Read the optional arguments to see if the user has specified the |scale| argument.
%    If so, this will trigger a redefinition of the |\mtg@symbolscale| macro and change the scale of the symbols.
%    \item Run the lua function |mtgcost| to perform string replacments that replace the shorthands with their appropriate commands, for exaple |U| with |\mtgU|.
%    \item Re-set the |\mtg@symbolscale| macro to its default value.
% \end{itemize}
%    \begin{macrocode}
\setkeys[mtg]{mtgcost}{#1}%
\directlua{mtgcost("#2")}%
\renewcommand{\mtg@symbolscale}{\mtg@symbolscaledefault}%
}
%    \end{macrocode}
%
% \subsection{Non-Mana Symbols}
% In addition to the mana symbols, we also define commands for other symbols that appear frequently in Magic rules text or costs.
% \paragraph{Tap \& Untap:}
%    \begin{macrocode}
\newcommand{\mtgT}{\mtg@symbol{symbols/T.png}}
\newcommand{\mtgQ}{\mtg@symbol{symbols/Q.png}}
\newcommand{\mtgTap}{\mtgT}
\newcommand{\mtgUntap}{\mtgQ}
%    \end{macrocode}
% \paragraph{Energy, Pawprint, Acorn and Ticket:}
%    \begin{macrocode}
\newcommand{\mtgE}{\mtg@symbol{symbols/E.png}}
\newcommand{\mtgEnergy}{\mtgE}
\newcommand{\mtgP}{\mtg@symbol{symbols/P.png}}
\newcommand{\mtgPawprint}{\mtgP}
\newcommand{\mtgA}{\mtg@symbol{symbols/A.png}}
\newcommand{\mtgAcorn}{\mtgA}
\newcommand{\mtgTicket}{\mtg@symbol{symbols/Ticket.png}}
%    \end{macrocode}
% 
% \subsection{Type Symbols}
% In Future Sight, Magic introduced symbols for their (then-used) card types.
% We replicate these here as commands, mostly for their use in decklists.
%    \begin{macrocode}
\newcommand{\mtgTypeCreature}{%
	\mtg@symbol{symbols/fs_creature_symbol.png}%
}
\newcommand{\mtgTypeSorcery}{%
	\mtg@symbol{symbols/fs_sorcery_symbol.png}%
}
\newcommand{\mtgTypeInstant}{%
	\mtg@symbol{symbols/fs_instant_symbol.png}%
}
\newcommand{\mtgTypeEnchantment}{%
	\mtg@symbol{symbols/fs_enchantment_symbol.png}%
}
\newcommand{\mtgTypeArtifact}{%
	\mtg@symbol{symbols/fs_artifact_symbol.png}%
}
\newcommand{\mtgTypePlaneswalker}{%
	\mtg@symbol{symbols/fs_planeswalker_symbol.png}%
}
\newcommand{\mtgTypeBattle}{%
	\mtg@symbol{symbols/fs_battle_symbol.png}%
}
\newcommand{\mtgTypeMulti}{%
	\mtg@symbol{symbols/fs_multitype_symbol.png}%
}
%    \end{macrocode}
